<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-bc-Cbw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-FD-YOq">
                                <rect key="frame" x="56.5" y="382" width="262.5" height="50.5"/>
                                <string key="text">Идет установка слов
Пожалуйста, подождите</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.29999999999999999" height="0.29999999999999999"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="huA-hA-B0C">
                                <rect key="frame" x="112" y="461" width="150" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Сленг иконка русская без фона 512" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-cD-YFH">
                                <rect key="frame" x="59" y="29" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iu3-FD-YOq" firstAttribute="top" secondItem="rsQ-bc-Cbw" secondAttribute="bottom" constant="30" id="6ub-zP-lY1"/>
                            <constraint firstItem="Iu3-FD-YOq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D0a-zf-bM5"/>
                            <constraint firstItem="rsQ-bc-Cbw" firstAttribute="top" secondItem="3lW-cD-YFH" secondAttribute="bottom" constant="30" id="EP7-yq-Grk"/>
                            <constraint firstItem="3lW-cD-YFH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FBc-Ik-72t"/>
                            <constraint firstItem="rsQ-bc-Cbw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P4v-72-JeS"/>
                            <constraint firstItem="Iu3-FD-YOq" firstAttribute="top" secondItem="rsQ-bc-Cbw" secondAttribute="bottom" constant="30" id="RPv-dw-wyL"/>
                            <constraint firstItem="rsQ-bc-Cbw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VV3-zW-793"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Сленг иконка русская без фона 512" width="256" height="256"/>
    </resources>
</document>
