 
*********
 ALL WORDS
*********


rt: 266
в: 230
я: 228
ору: 217
и: 167
как: 148
не: 148
на: 145
с: 107
лол: 83
это: 81
что: 73
меня: 72
ето: 71
блэт: 67
когда: 66
жиза: 65
но: 64
а: 56
ахуенно: 56
навальный: 54
&gt;: 53
такой: 50
так: 48
почему: 47
-: 46
у: 45
только: 45
голосину: 41
@leraakovalevaa:: 40
над: 40
хуйней: 40
https://t.co/eijrogmgll: 40
по: 35
сук: 35
ты: 35
него: 34
после: 34
хайп: 33
за: 32
мне: 32
его: 31
того,: 30
он: 30
вот: 30
просто: 29
уже: 29
все: 28
я,: 28
https:/…: 27
то: 26
ну: 26
@thatonegraygirl:: 26
мир: 26
кидается: 26
новым: 26
фандомом,: 26
подсаживаюсь: 26
пройдет: 26
же: 25
кек: 24
кк: 23
омг: 22
из: 21
бро: 20
если: 19
блять: 18
о: 18
бы: 15
@honeykysa:: 15
поёт: 15
или: 14
да: 14
кто: 14
вместе: 14
/: 14
шарю: 14
тут: 13
там: 13
краш: 13
ауе: 13
тебя: 13
они: 12
мы: 12
к: 12
от: 12
фейк: 12
@not_bad_for_you:: 12
бешоный: 12
https://t.co/8rbrhfc2mx: 12
плачь: 12
тп: 11
было: 11
тян: 11
@lifenews_ru:: 11
фейковая: 11
популярность.: 11
сторонники: 11
накручивают: 11
подписчиков:: 11
https://t.co/rgktq0e9cm: 11
https://t.co/6nfllb…: 11
она: 11
без: 11
нет: 10
еще: 10
писос: 10
2: 10
тебе: 10
до: 10
вообще: 10
тоже: 10
ещё: 10
сука: 10
димон: 10
бля: 10
со: 10
раз: 10
сейчас: 10
про: 9
нас: 9
сегодня: 9
че: 9
самом: 9
деле: 9
видео: 9
госпади: 9
17.: 9
уэйд: 9
уокер: 9
плакса: 9
течёшь: 9
слезой: 9
целуется: 9
французски: 9
https://t.co/wyvdwrtewq: 9
реально: 9
будет: 9
фак: 9
так,: 8
себе: 8
вам: 8
ли: 8
хочу: 8
шо: 8
который: 8
есть: 8
чтобы: 8
,: 8
щас: 8
😂: 7
твой: 7
какой-то: 7
самая: 7
год: 7
для: 7
потом: 7
спас: 7
офис: 7
может: 7
время: 7
даже: 7
был: 7
такая: 7
очень: 7
могу: 7
усманов: 7
этого: 7
мой: 7
@big_b_brother:: 7
время,: 7
борется: 7
коррупцией: 7
пляжах: 7
франции,: 7
государство: 7
сажает: 7
взяточников: 7
ворьё.: 7
какая: 6
твое: 6
понравилось: 6
надо: 6
5: 6
63.: 6
джейд: 6
вест: 6
держит: 6
мужиков: 6
яйца: 6
милая: 6
ранимая: 6
топовая: 6
https://t.co/lhywnqlg…: 6
всё: 6
такое: 6
где: 6
@azovbp:: 6
короче,: 6
армия: 6
гавно,: 6
добробаты: 6
гавно.: 6
украину: 6
планктон.: 6
блять.: 6
@stranareform: 6
@sea40k: 6
ту…: 6
хотя: 6
быть: 6
всех: 6
себя: 6
теперь: 6
оч: 6
этим: 6
смотрю: 6
потому: 6
ибо: 6
твит: 6
что-то: 6
их: 6
@youtube: 6
каждый: 6
го: 6
прям: 6
шкура: 6
я:: 6
моя: 6
@nuclearmaster:: 6
like:: 6
новомодное: 6
rt:: 6
старое-доброе: 6
блжад: 6
жизнь: 6
нытье,: 6
лицо,: 5
танцует: 5
женщиной!: 5
https://t.co/kiicujbghz: 5
стоит: 5
путин: 5
вы: 5
последний: 5
вчера: 5
пока: 5
будто: 5
хд: 5
пиздец: 5
зовут: 5
из-за: 5
:): 5
зашквар: 5
типа: 5
сижу: 5
ебать: 5
равно: 5
лучше: 5
л: 5
под: 5
сколько: 5
сказал: 5
мама: 5
чем: 5
этой: 5
прямо: 5
во: 5
этот: 5
спасибо: 5
мэсква: 5
😭😭💔💔💔: 5
https://t.co/u6fjuaqqtl: 5
была: 5
ы: 5
новый: 5
эта: 5